# Smogon-Team-Crawler

./: .travis.yml  LICENSE.md  README.md  Smogon Team Crawler.sln  SmogonTeamCrawler.sln
.github/workflows/: dotnet.yml
Smogon Team Crawler/: Program.cs  Smogon Team Crawler.csproj  Team.cs
SmogonTeamCrawler.Cmd/: Program.cs  SmogonTeamCrawler.Cmd.csproj  runtimeconfig.json
SmogonTeamCrawler.Core/: SmogonTeamCrawler.Core.csproj
SmogonTeamCrawler.Core/Collector/: ICollector.cs  TeamCollector.cs
SmogonTeamCrawler.Core/Crawler/: SmogonTeamCrawler.cs  TeamCrawler.cs
SmogonTeamCrawler.Core/Data/: CrawlRequest.cs  CrawlResult.cs  LineDataHandler.cs  ScanResult.cs  Team.cs  ThreadAnalyzeResult.cs
SmogonTeamCrawler.Core/Formatter/: IFormatter.cs  TeamFormatter.cs
SmogonTeamCrawler.Core/Properties/: AssemblyInfo.cs
SmogonTeamCrawler.Core/Scanner/: IScanner.cs  TeamScanner.cs
SmogonTeamCrawler.Core/Transformer/: ITransformer.cs  TeamTransformer.cs
SmogonTeamCrawler.Core/Util/: Common.cs  HttpRetryMessageHandler.cs
SmogonTeamCrawler.Tests/: SmogonTeamCrawler.Tests.csproj  TestSmogonTeamCrawler.cs
Transform Output To Importable/: Program.cs  Transform Output To Importable.csproj
Transform Output To Importable/Properties/: AssemblyInfo.cs
src/: SmogonTeamCrawler.sln
src/SmogonTeamCrawler/: Program.cs  SmogonTeamCrawler.csproj
src/SmogonTeamCrawler.Cmd/: Program.cs  SmogonTeamCrawler.Cmd.csproj
src/SmogonTeamCrawler.Core/: SmogonTeamCrawler.Core.csproj
src/SmogonTeamCrawler.Core/Collector/: ICollector.cs  TeamCollector.cs
src/SmogonTeamCrawler.Core/Crawler/: SmogonTeamCrawler.cs  TeamCrawler.cs
src/SmogonTeamCrawler.Core/Data/: CrawlResult.cs  ScanResult.cs
src/SmogonTeamCrawler.Core/Formatter/: IFormatter.cs  TeamFormatter.cs
src/SmogonTeamCrawler.Core/Scanner/: IScanner.cs  TeamScanner.cs
src/SmogonTeamCrawler.Core/Transformer/: ITransformer.cs  TeamTransformer.cs
src/SmogonTeamCrawler.Core/Util/: Common.cs
src/SmogonTeamCrawler.Tests/: SmogonTeamCrawler.Tests.csproj  TestSmogonTeamCrawler.cs
src/SmogonTeamCrawler/Data/: Team.cs
src/SmogonTeamCrawler/Properties/: AssemblyInfo.cs
src/SmogonTeamCrawler/Util/: Common.cs
src/TransformOutputToImportable/: Program.cs  TransformOutputToImportable.csproj
